{
    "JWTConfig": {
        "Issuer": "https://localhost:7252/",
        "Audience": "https://localhost:7252/",
        "Secret": "MaKeySuperSecreteQuiFaitAuMoins32CharacteresDeLongueur",
        "Expiration": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
